GITHUB_ID=Iv1.4e70a39342e5841b
GITHUB_SECRET=af5ae192620356da2727cbdf6ecc20b645de10da
NEXTAUTH_SECRET=bbcc37d5cbf12cadd34a9dfd22455b7a
DATABASE_URL=postgres://markrajk:57YjiTSluVca@ep-square-bird-334800.eu-central-1.aws.neon.tech/myspace
SHADOW_DATABASE_URL=postgres://markrajk:57YjiTSluVca@ep-square-bird-334800.eu-central-1.aws.neon.tech/shadow